# MailSender

./: MailSender.csproj  MailSender.sln  Program.cs  config.json
Data/: IMailSenderRepository.cs  IRahatTSSRepository.cs  ISeriLogService.cs  MailSenderContext.cs  MailSenderRepository.cs  RahatTSSContext.cs  RahatTSSRepository.cs  SeriLogService.cs
Data/Entities/: AgeRange.cs  City.cs  Company.cs  Contract.cs  Premium.cs  Report.cs  SubUser.cs  SurveyUser.cs
Data/EntitiesRahatTSS/: AgeRange.cs  City.cs  Company.cs  Contract.cs  Payment.cs  Premium.cs  Report.cs  ReportSimplified.cs  SubUser.cs  SurveyUser.cs
Data/Enums/: PaymentChoice.cs  PaymentStatus.cs  PremiumLimitType.cs  PremiumType.cs  SgkType.cs  UserType.cs  WorkType.cs
Data/Migrations/: 20210129143943_Initial.Designer.cs  20210129143943_Initial.cs  MailSenderContextModelSnapshot.cs
Data/Models/: MailingModel.cs  SmsModel.cs  UserNotCompletedModel.cs
Http/: SmsClient.cs  StreamExtensions.cs
Http/Models/: SmsRequestModel.cs  SmsResponseModel.cs
Services/: IMailService.cs  ISmsService.cs  IUserFinderService.cs  MailService.cs  SmsService.cs  UserFinderService.cs
